Hackercamp - Zelten, Vorträge, Workshops, Aktionen

 110010  011001     11100  10110    01100110 111   11   000 000 00011111
000  000 10   100 101   11 101 111  10       1100  01  11   111 110  000
001      11   100 000   00 101  111 00       11001011 000  1011     101
000 1000 110001   001   01 100  011 00101    01110011       100    01
100 1101 111000   010   11 000  000 11100    01100000       000    10
100  011 11011    110   11 111  010 11       001 1000       011    11
000  110 11  10   100   11 001 100  10       011   10       101    00
 000111  00   011   01110  11100    11100100 101   01    00000110  00

                  » angeschwemmte neulandgebiete «

------------------------------------------------------------------
30.6.2017 – 2.7.2017
Zeltplatz Peißenberg, 82380 Peißenberg

        ______
       /     /\
      /     /  \
     /_____/----\_    (  
    "     "          ).  
   _ ___          o (:') o   
  (@))_))        o ~/~~\~ o   
                  o  o  o
------------------------------------------------------------------
Camping
    ______
   /     /\           Mit deinem Zelt Kannst du auf dem Gelände campen.
  /     /  \          Damit bist du direkt am Event.
 /_____/----\_        Für Menschen ohne Zelt gibt es bei ausreichend
 "     "              Bedarf ein Gemeinschaftszelt mit Feldbetten.
   ___________
  [__         |       Wir haben *keine* Möglichkeit mit Wohnmobilen/
 __/_| [] []  |       Wohnwägen auf dem Gelände zu stehen, evtl besteht
[_,________,__|       die Möglichkeit an einem der öfftl. Parkplätzen in
  *        *          der Nähe zu parken. 
  ______
  ____   \            Auf dem Gelände sind Sanitäranlagen
    (_____)           in den Gebäuden.
     ° ° °
    ° ° ° °

------------------------------------------------------------------
Internet

Ja.

------------------------------------------------------------------
Anmeldung

unter https://openlab-augsburg.de/groden17/register/
42€/Person
------------------------------------------------------------------
------------------------------------------------------------------
Call for Participation

           ,   |   ,
      \               /       
           ,,_--_,            
   \./    ,// _  _\   \./   
   ;;\    //  x  x    /;;;   Wir bitten euch Vorträge und Workshops
    \  \   |    _\   /  /    einzureichen!
      \  \  \  o / /  /      Bitte beschreibt eure Einreichung kurz:
        \ `-'\__/-' /          - Titel
          \   \/  /            - Kurzbeschreibung
           |     |             - benötigte Materialien
           |     |             - Platzbedarf (Indoor, Zelt oder Outdoor)
           |     |             - ungefähre Teilnehmerzahl
        .--'-----'-----.     => E-Mail an kontakt@openlab-augsburg.de
       /|              | 
      / |              |
      | |              |
------------------------------------------------------------------
Wie komme ich hin?
  _ _ _
 /|_||_\`.__  
(   _    _ _\
=`-(_)--(_)-'

    _____      
   '_\X/_`
  / _____ \
  ||__|__||
  |oo===oo|
  \_______/
    ^   ^

Mit dem Auto zum Parkplatz.
Von dort zu Fuß, eine Anfahrt auf das Gelände 
ist leider nicht möglich, nicht einmal zum be-/entladen!
Wenn ihr Platz im Auto übrig habt, 
bietet bitte auch eine Mitfahrgelegenheit an!

Via Bahnhof Weilheim(Oberbay),
von dort aus mit dem Shuttlebus
oder direkt zum Bahnhof Peißenberg und
von dort mit dem Shuttle oder zu Fuß.
Für das Shuttle bitte rechtzeitig ins Pad eintragen.
------------------------------------------------------------------
Veranstaltet durch

OpenLab Augsburg e.V.
Elisenstraße 1, Innenhof
86159 Augsburg
E-Mail: kontakt@openlab-augsburg.de
------------------------------------------------------------------
